{
  "name": "creative-workbench-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/railway.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "lucide-react": "0.468.0",
    "ogl": "^1.0.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@vitejs/plugin-react": "4.3.4",
    "jsdom": "25.0.1",
    "vite": "5.4.14",
    "vitest": "2.1.9"
  }
}
